# all pipeline stages
stages:
  - lint
  - build
  - tests
  - test
  - dev
  - stage
  - prod

.to_test:
  stage: test
  environment:
    name: test
  only:
    - test

.to_dev:
  stage: dev
  environment:
    name: dev
  only:
    - dev

.to_stage:
  stage: stage
  environment:
    name: stage
  only:
    - stage

.to_prod:
  stage: prod
  environment:
    name: prod
  only:
    - main
